抽出日時: 2025-01-27 15:30:00
抽出ツイート数: 3
==================================================
1.
日時: 2025/06/15 12:44:35
ツイートURL: https://x.com/sample/status/1234567890
これはサンプルツイートです。DTVビザに関する情報が含まれています。
• サンプル箇条書き1
• サンプル箇条書き2
• サンプル箇条書き3
------------------------------
2.
日時: 2025/06/15 13:30:00
ツイートURL: https://x.com/sample/status/0987654321
2番目のサンプルツイートです。タイのビザ情報について説明しています。
------------------------------
3.
日時: 2025/06/15 14:15:00
ツイートURL: https://x.com/sample/status/1122334455
3番目のサンプルツイートです。実際のデータではありません。
------------------------------
